# Here we setup the environment
# variables needed by the tinyos 
# make system

export TOSROOT="$(pwd)"
export TOSDIR="$TOSROOT/tos"
export CLASSPATH=$CLASSPATH:$TOSROOT/support/sdk/java
export MAKERULES="$TOSROOT/support/make/Makerules"
export PYTHONPATH=$PYTHONPATH:$TOSROOT/support/sdk/python
export PATH=$PATH:$TOSROOT/tools/tinyos
